<div class="row">
  <div class="col-lg-12">
  <h1>Youtube Upload Attempts</h1>

  <table class="table table-hover table-responsive">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for attempt <- @youtube_upload_attempts do %>
        <tr>
          <td><%= attempt.title %></td>
          <td><%= attempt.description %></td>
          <%= if show_upload_bar?(attempt) do %>
            <td>
              <div class="progress">
                <div class="progress-bar yua_progress_bar" style="width: <%= Kernel.trunc(attempt.upload_progress/attempt.file_size * 100) %>%;" id="yua_progress_bar_<%= attempt.id %>" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-attempt-id="<%= attempt.id %>"></div>
              </div>
              <span class="yua_progress_label" data-attempt-id="<%= attempt.id %>"><%= upload_status(attempt) %></span>
            </td>
          <% else %>
            <td><%= upload_status(attempt) %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  </div>
</div>
